# myProject

com.xia.tec.root/: pom.xml
com.xia.tec.root/com.xia.tec.console/: pom.xml
com.xia.tec.root/com.xia.tec.mq/: pom.xml
com.xia.tec.root/com.xia.tec.mq/src/main/java/com/xia/tec/mq/: MQApplication.java
com.xia.tec.root/com.xia.tec.mq/src/main/java/com/xia/tec/mq/outspring/: SimpleConsumer.java  SimpleProducer.java
com.xia.tec.root/com.xia.tec.mq/src/main/java/com/xia/tec/mq/service/: ActivemqConfig.java  Consumer.java  Producer.java
com.xia.tec.root/com.xia.tec.mq/src/test/java/: MQTest.java
com.xia.tec.root/com.xia.tec.web/: pom.xml
com.xia.tec.root/com.xia.tec.web/src/main/java/com/xia/tec/web/: WebApplication.java
com.xia.tec.root/com.xia.tec.web/src/main/java/com/xia/tec/web/controller/: HtmlController.java
com.xia.tec.root/com.xia.tec.web/src/main/resources/: application.properties
