#java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory

# use the following property to configure the default connector
#java.naming.provider.url=tcp://192.168.1.26:61616

#java.naming.provider.user=admin
#java.naming.provider.password=admin
# register some queues in JNDI using the form
# queue.[jndiName] = [physicalName]
#queue.exampleQueue=example.queue

# register some topics in JNDI using the form
# topic.[jndiName] = [physicalName]
#topic.exampleTopic = example.topic