spring.activemq.url=tcp://192.168.1.26:61616
spring.activemq.in-memory=true
spring.activemq.pool.enabled=true
spring.activemq.close-timeout=5000
spring.activemq.pool.max-connections=100
spring.activemq.send-timeout=3000

###################Ò»######################



###################¶þ#######################


#spring.activemq.broker-url=tcp://192.168.1.26:61616
#spring.activemq.broker-url=failover:(tcp://localhost:61616,tcp://localhost:61617)
#spring.activemq.pool.enabled=true

#spring.activemq.user=test
#spring.activemq.password=test